# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.username=loan
spring.datasource.password=loan

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# app custom property, if true, insert data for testing
app.db.init.enabled=true

# logging
logging.level.web=DEBUG